# SITE TYPE = {{ sitetype }}
{{ name }} {
   errors {
        log /opt/daspanel/log/{$DASPANEL_SYS_UUID}/caddy/{{ domain }}-error.log {
            size 10 # Rotate after 10 MB
            age  7  # Keep log files for 14 days
            keep 5  # Keep at most 10 log files
        }
    }
    log / /opt/daspanel/log/{$DASPANEL_SYS_UUID}/caddy/{{ domain }}-access.log "{>Referer} {remote} {when} {method} {uri} {proto} {status} {size} {>User-Agent} {latency} {request}" {
        rotate {
            size 10 # Rotate after 10 MB
            age  14  # Keep log files for 14 days
            keep 10  # Keep at most 10 log files
        }
    }
    root {{ dir }}
    gzip
    tls off
    fastcgi / daspanel-php-fpm-5.6:9000 php

    status 403 /forbidden

    # Begin - Security
    # deny all direct access for these folders
    rewrite {
        if {path} match /(.git|cache|bin|logs|backups|tests)/.*$
        to /forbidden
    }
    # deny running scripts inside core system folders
    rewrite {
        if {path} match /(system|vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$
        to /forbidden
    }
    # deny running scripts inside user folder
    rewrite {
        if {path} match /user/.*\.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$
        to /forbidden
    }
    # deny access to specific files in the root folder
    rewrite {
        if {path} match /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|\.htaccess)
        to /forbidden
    }
    ## End - Security

    # global rewrite should come last.
    rewrite {
        to  {path} {path}/ /index.php?_url={uri}
    }

}

